<nav class="navbar navbar-expand-lg bg-dark fixed-top">
    <div class="container-fluid mt-3 mb-3">
      <a class="navbar-brand ms-5" href="#">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Slack_Icon.png/600px-Slack_Icon.png"
          alt=""
          width="20"
          height="20"
        />
      </a>
      <a class="navbar-brand text-light" href="#"><strong>Slack Like</strong></a>
  
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-primary ms-5" href=""><strong>Fonctionnalités</strong></a>
          </li>
          <li  class="nav-item">
            <a class="nav-link active text-primary ms-5" href="#"><strong>Solutions</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-primary ms-5" href=""><strong>Entreprise</strong></a>
          </li>
          <li  class="nav-item">
            <a class="nav-link active text-primary ms-5" href="#"><strong>Tarifs</strong></a>
          </li>
        </ul>
  
  
        <form class="d-flex" role="search">
          <button class="btn btn-outline-light text-primary " type="submit">
            Essai gratuit
          </button>
          <button class="btn btn-outline-primary text-light ms-5 me-5" type="submit">
            S'inscrire
          </button>
        </form>
      </div>
    </div>
  </nav>
